# Frontend Architecture

## Обзор

Проект построен на основе **модульной архитектуры** с использованием Next.js 14+ (App Router), React 18+, TypeScript и TailwindCSS.

Основные принципы:
- **Feature-based модули** — код организован по функциональным модулям
- **Parent → Child иерархия** — модули могут содержать подмодули
- **4 уровня переиспользования** — четкие правила где размещать компоненты
- **Модульные API** — каждый модуль управляет своими API запросами
- **Минимум файлов** — создаем файлы и папки только когда это действительно нужно

---

## Глоссарий

| Термин | Определение |
|--------|-------------|
| **Модуль** | Функциональная единица приложения, объединяющая компоненты, логику и API вокруг одной бизнес-задачи. Располагается в `modules/` |
| **Контейнер-модуль** | Модуль, который сам не является страницей, а группирует дочерние модули и содержит общий `shared/`. Примеры: `auth/`, `services/` |
| **Страница (Page-модуль)** | Дочерний модуль, представляющий конкретную страницу или самостоятельный экран. Содержит `index.tsx` как главный компонент |
| **shared/** (в модуле) | Директория внутри модуля или контейнера для компонентов, хуков, типов и утилит, используемых в 2+ дочерних модулях |
| **shared/** (глобальный) | Директория `/src/shared/` для переиспользуемых компонентов, хуков и утилит, не привязанных к бизнес-логике конкретного модуля |
| **UI-примитив** | Базовый UI компонент без бизнес-логики (`Button`, `Input`, `Dialog`). Располагается в `shared/ui/` |
| **Структурный компонент** | Композиция UI-примитивов с логикой (`NavLink`, `ActionCard`, `UnifiedTable`). Располагается в `shared/components/` |
| **Barrel export** | Файл `index.ts`, который реэкспортирует содержимое директории для удобного импорта |
| **API-слой модуля** | Директория `api/` внутри модуля, содержащая API-класс и TanStack Query хуки |
| **lib/** (в модуле) | Локальные типы, константы, схемы валидации, утилиты для конкретного модуля или страницы |
| **lib/** (глобальный) | Директория `/src/lib/` — глобальная конфигурация приложения: провайдеры, guards, query-client |
| **Store** | Глобальное хранилище состояния (Zustand). Располагается в `shared/store/` |

---

## Структура директорий

```
src/
├── api/                    # Глобальная конфигурация API
│   ├── config.ts           # Конфигурация fetch-клиента
│   ├── error.ts            # Обработка ошибок
│   ├── token.ts            # Логика работы с токенами
│   └── index.ts            # Базовая функция apiRequest
│
├── app/                    # Next.js App Router (роутинг)
│   ├── layout.tsx          # Root layout
│   └── dashboard/
│       ├── layout.tsx      # Layout для модуля
│       └── quests/
│           └── page.tsx    # Роут страницы
│
├── lib/                    # Глобальная конфигурация приложения
│   ├── providers/          # Провайдеры (Tanstack, Theme...)
│   ├── guards/             # Auth guards
│   └── query-client.tsx    # Конфигурация React Query
│
├── modules/                # Функциональные модули приложения
│   ├── auth/               # Контейнер-модуль авторизации
│   │   ├── shared/         # Общее для login, register, forgot-password
│   │   │   └── lib/
│   │   │       ├── auth-actions.ts
│   │   │       └── auth-form-configs.ts
│   │   ├── login/          # Страница логина
│   │   ├── register/       # Страница регистрации
│   │   └── forgot-password/
│   │
│   └── dashboard/          # Контейнер-модуль дашборда
│       ├── shared/         # Общее для всех страниц дашборда
│       │   ├── components/
│       │   ├── lib/
│       │   └── api/
│       ├── quests/         # Страница квестов
│       └── submissions/    # Страница сабмишенов
│
└── shared/                 # Переиспользуемые компоненты, хуки, утилиты
    ├── components/         # Структурные компоненты
    ├── ui/                 # Базовые UI примитивы
    ├── hooks/              # Глобальные хуки
    ├── store/              # Глобальное состояние (Zustand)
    ├── utils/              # Утилиты
    └── lib/                # Типы, константы, схемы
```

---

## 1. API Слой

### Структура

**Глобальная конфигурация** — базовый клиент, обработка ошибок, токены:
```
api/
├── config.ts           # FetchClient, создание клиента, работа с токенами
├── error.ts            # Нормализация ошибок API
├── token.ts            # Логика refresh токенов
└── index.ts            # apiRequest — базовая функция запросов
```

> **Важно:** `api/` — это только конфигурация и инфраструктура. Все бизнес-специфичные API-запросы размещаются в `modules/*/api/`.

**Модульные API** — API специфичные для модуля:
```
modules/dashboard/quests/
└── api/
    ├── index.ts       # API функции (getQuests, createQuest...)
    └── queries.ts     # TanStack Query хуки (useQuests, useCreateQuest...)
```

### Правила

**✅ Размещайте в `api/`:**
- Конфигурация HTTP-клиента
- Обработка ошибок
- Логика токенов и авторизации
- Базовая функция `apiRequest`

**✅ Размещайте в `modules/*/api/`:**
- Все бизнес-специфичные API-запросы
- TanStack Query хуки для данных модуля
- Примеры: `getQuests()`, `useSubmissions()`, `loginAction()`

### Пример: modules/dashboard/quests/api/index.ts

```typescript
import { apiRequest } from "@/api";
import type { Quest, CreateQuestDTO } from "../lib/types";

export const getQuests = async (organizationId: number) => {
  return apiRequest<Quest[]>("get", `/organizations/${organizationId}/quests`);
};

export const createQuest = async (organizationId: number, data: CreateQuestDTO) => {
  return apiRequest<Quest>("post", `/organizations/${organizationId}/quests`, data);
};

export const updateQuest = async (
  organizationId: number,
  questId: number,
  data: Partial<CreateQuestDTO>
) => {
  return apiRequest<Quest>(
    "patch",
    `/organizations/${organizationId}/quests/${questId}`,
    data
  );
};

export const deleteQuest = async (organizationId: number, questId: number) => {
  return apiRequest<void>(
    "delete",
    `/organizations/${organizationId}/quests/${questId}`
  );
};
```

### Пример: modules/dashboard/quests/api/queries.ts

```typescript
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { getQuests, createQuest, updateQuest, deleteQuest } from "./index";

export const useQuestsQuery = (organizationId: number | null) => {
  return useQuery({
    queryKey: ["quests", organizationId],
    queryFn: () => getQuests(organizationId!),
    enabled: !!organizationId,
  });
};

export const useCreateQuestMutation = (organizationId: number) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: (data: CreateQuestDTO) => createQuest(organizationId, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["quests", organizationId] });
    },
  });
};
```

---

## 2. Модули (`/src/modules`)

**Назначение**: Функциональные модули приложения, каждый отвечает за определенную бизнес-логику.

### Два типа модулей

#### Контейнер-модуль
Группирует дочерние модули, сам не является страницей. Содержит `shared/` для общей логики.

```
modules/auth/                    # Контейнер-модуль
├── shared/                      # Общее для login, register, forgot-password
│   └── lib/
│       ├── auth-actions.ts      # Server actions для форм
│       └── auth-form-configs.ts # Конфигурации форм
├── login/                       # Страница
├── register/                    # Страница
└── forgot-password/             # Страница
```

```
modules/dashboard/               # Контейнер-модуль
├── shared/                      # Общее для всех страниц дашборда
│   ├── components/
│   │   ├── header.tsx
│   │   ├── dashboard-overview.tsx
│   │   ├── locations-list.tsx
│   │   └── map-picker.tsx
│   └── lib/
│       ├── api.ts
│       ├── queries.ts
│       └── types.ts
├── quests/                      # Страница
├── submissions/                 # Страница
└── locations/                   # Страница
```

#### Страница (Page-модуль)
Представляет конкретный экран или самостоятельную функциональность. Не важно, рендерится она по отдельному роуту или через табы — если это самостоятельный блок логики, это отдельный модуль.

```
modules/dashboard/quests/        # Page-модуль
├── api/                         # API квестов
│   ├── index.ts
│   └── queries.ts
├── components/                  # Компоненты страницы
│   └── quests-table.tsx
├── lib/                         # Типы, хуки, утилиты
│   ├── types.ts
│   └── use-quests.ts
└── index.tsx                    # Главный компонент
```

### Parent → Child иерархия

Модули организованы иерархически:

```
modules/
├── auth/                          # Контейнер уровня 1
│   ├── shared/                    # Общее для login, register, forgot-password
│   ├── login/                     # Страница
│   ├── register/                  # Страница
│   └── forgot-password/           # Страница
│
└── dashboard/                     # Контейнер уровня 1
    ├── shared/                    # Общее для quests, submissions, locations
    ├── quests/                    # Страница
    ├── submissions/               # Страница
    └── services/                  # Контейнер уровня 2
        ├── shared/                # Общее для vds и iaas
        ├── vds/                   # Контейнер уровня 3
        │   ├── shared/            # Общее для страниц vds
        │   ├── monitoring/        # Страница
        │   └── storage/           # Страница
        └── iaas/
            └── vd/                # Страница
```

**Когда создавать подмодули:**
- Самостоятельный блок логики → отдельный модуль (не важно, отдельный ли роут или таб)
- Крупный виджет (> 200 строк) → подмодуль даже на одной странице

---

## 3. Правила переиспользования компонентов (4 уровня)

Четкая иерархия — где размещать компоненты, хуки, утилиты:

### Уровень 1: Локальный (в странице)

**Путь:** `modules/dashboard/quests/components/`

**Когда:**
- Компонент используется **только на этой странице**
- Специфичная логика страницы

**Примеры:**
```
modules/dashboard/quests/
├── components/
│   ├── quests-table.tsx
│   └── quest-form.tsx
└── index.tsx
```

---

### Уровень 2: Модуль (shared внутри контейнера)

**Путь:** `modules/dashboard/shared/`

**Когда:**
- Используется в **2+ страницах одного контейнер-модуля**
- Общая логика для модуля

**Примеры:**
```
modules/dashboard/
├── quests/
├── submissions/
├── locations/
└── shared/
    ├── components/
    │   ├── header.tsx              # Шапка дашборда
    │   ├── dashboard-overview.tsx  # Обзорная панель
    │   └── map-picker.tsx          # Карта (квесты + локации)
    ├── lib/
    │   ├── types.ts                # Profile, Organization...
    │   ├── api.ts                  # getProfile, getOrganization
    │   └── queries.ts              # useProfile
    └── store/                      # Состояние модуля (если нужно)
```

**Что здесь может быть:**
- `components/` — layout, общие секции
- `lib/` — типы, константы, утилиты модуля, хуки
- `api/` — API используемые в нескольких страницах модуля
- `store/` — состояние специфичное для модуля

---

### Уровень 3: Родительский контейнер

**Путь:** `modules/dashboard/services/shared/`

**Когда:**
- Используется в **нескольких подмодулях** одного родительского контейнера
- Общая логика для семейства модулей

**Пример:**
```
modules/dashboard/services/
├── shared/
│   └── components/
│       ├── service-status-badge.tsx    # Для vds и iaas
│       └── resource-chart.tsx          # Для vds и iaas
├── vds/
│   └── monitoring/
└── iaas/
    └── vd/
        └── monitoring/
```

**Правило:** Если компонент используется в `vds` И `iaas` → `services/shared/`

---

### Уровень 4: Глобальный

**Путь:** `shared/`

**Когда:**
- Используется в **разных контейнер-модулях** (`auth` + `dashboard`)
- Универсальный компонент без бизнес-логики

**Примеры:**
- `shared/components/unified-table.tsx` — универсальная таблица
- `shared/components/dynamic-form.tsx` — универсальная форма
- `shared/ui/button.tsx` — базовая кнопка

---

### Блок-схема принятия решения

```
Где разместить компонент?
    ↓
┌─────────────────────────────────┐
│ Только на 1 странице?           │ → modules/dashboard/quests/components/
└─────────────────────────────────┘
    ↓ НЕТ
┌─────────────────────────────────┐
│ В 2+ страницах одного           │ → modules/dashboard/shared/components/
│ контейнер-модуля?               │
└─────────────────────────────────┘
    ↓ НЕТ
┌─────────────────────────────────┐
│ В подмодулях родительского      │ → modules/dashboard/services/shared/
│ контейнера? (vds + iaas)        │
└─────────────────────────────────┘
    ↓ НЕТ
┌─────────────────────────────────┐
│ В разных контейнер-модулях?     │ → shared/components/
│ (auth + dashboard)              │
└─────────────────────────────────┘
```

---

## 4. Структура Page-модуля

```
modules/dashboard/quests/
├── api/                 # API модуля (если есть свои эндпоинты)
│   ├── index.ts         # API функции
│   └── queries.ts       # TanStack Query хуки
│
├── components/          # UI компоненты страницы
│   ├── quests-table.tsx
│   └── quest-form.tsx
│
├── lib/                 # Локальные утилиты, типы, хуки
│   ├── types.ts         # Типы специфичные для страницы
│   ├── validation.ts    # Схемы валидации (Zod)
│   ├── constants.ts     # Константы страницы
│   └── use-quests.ts    # Кастомные хуки
│
└── index.tsx            # ❗ Главный компонент страницы (Page)
```

### Решение: клиентский или серверный компонент

Page-модуль (`index.tsx`) может быть как клиентским (`"use client"`), так и серверным компонентом — **на усмотрение разработчика**, в зависимости от задачи.

### Правила создания файлов и папок

#### ✅ Когда создавать `components/`

**Создавай** когда на странице **2+ компонента**:
```
modules/dashboard/quests/
├── components/
│   ├── quests-table.tsx
│   └── quest-form.tsx
└── index.tsx
```

**НЕ создавай** когда только 1 компонент:
```
modules/auth/logout/
└── index.tsx    # Просто кнопка "выйти" - не нужна папка components/
```

---

#### ✅ Когда создавать `lib/`

**Создавай** когда есть **2+ файла** (типы + хуки/константы):
```
modules/dashboard/quests/
├── lib/
│   ├── types.ts
│   └── use-quests.ts
└── index.tsx
```

**НЕ создавай** когда типы простые — держи в `index.tsx`:
```tsx
// modules/auth/logout/index.tsx
type LogoutPageProps = {
  redirectUrl?: string;
};

export const LogoutPage = ({ redirectUrl }: LogoutPageProps) => {
  // ...
};
```

---

#### ✅ Когда создавать `api/`

**Создавай** когда у страницы **свои API-эндпоинты**:
```
modules/dashboard/quests/
├── api/
│   ├── index.ts       # getQuests, createQuest...
│   └── queries.ts     # useQuestsQuery, useCreateQuestMutation...
└── index.tsx
```

**НЕ создавай** когда страница использует только API из `shared/`:
```
modules/dashboard/overview/
└── index.tsx    # Использует useProfile из dashboard/shared/lib/queries.ts
```

---

#### ✅ Когда компонент — папка vs файл

В `components/`, компонент становится **папкой** когда:
- Есть **подкомпоненты** (части основного компонента)
- Есть **skeleton** версия
- Больше **200 строк** и можно разделить

**Пример — папка:**
```
components/
└── quest-card/
    ├── index.tsx                  # Основной компонент
    ├── quest-card-header.tsx      # Блок заголовка
    ├── quest-card-actions.tsx     # Блок действий
    └── quest-card-skeleton.tsx    # Skeleton состояние
```

**Пример — файл:**
```
components/
└── quests-table.tsx    # Простой компонент, не требует разделения
```

---

### index.tsx vs index.ts

| Файл | Назначение | Когда использовать |
|------|------------|-------------------|
| **`index.tsx`** | **Страница** (page-level компонент) | Главный компонент страницы для роутера |
| **`index.ts`** | **Barrel export** | Когда нужно реэкспортировать 2+ компонента |

**Пример index.tsx (страница):**
```tsx
// modules/dashboard/quests/index.tsx
"use client";

import { useQuests } from "./lib/use-quests";
import { Spinner } from "@/shared/ui/spinner";
import { organizationStore } from "@/shared/store/organization-store";
import { QuestsTable } from "./components/quests-table";

export const Quests = () => {
  const organizationId = organizationStore(
    (state) => state.selectedOrganizationId
  );

  const { quests, isLoading } = useQuests(organizationId);

  if (!organizationId) {
    return <div>Пожалуйста, выберите организацию</div>;
  }

  if (isLoading) {
    return <Spinner />;
  }

  return <QuestsTable quests={quests} />;
};
```

**Пример index.ts (barrel export):**
```typescript
// modules/dashboard/quests/components/index.ts
export * from "./quests-table";
export * from "./quest-form";
```

**⚠️ Правило для Barrel Exports:**
- ✅ Используй для **2+ компонентов**, импортируемых вместе
- ❌ НЕ используй для 1 компонента (лишний слой)

---

## 5. Shared (`/src/shared`)

**Назначение**: Переиспользуемые компоненты, хуки и утилиты для **всего приложения**.

### Структура

```
shared/
├── components/          # Структурные/композитные компоненты
│   ├── unified-table.tsx       # Универсальная таблица
│   ├── dynamic-form.tsx        # Динамическая форма
│   └── icon.tsx                # SVG иконка
│
├── ui/                  # Базовые UI примитивы (base-ui)
│   ├── button.tsx
│   ├── input.tsx
│   ├── dialog.tsx
│   ├── sheet.tsx
│   ├── sidebar.tsx
│   ├── card.tsx
│   ├── table.tsx
│   ├── toast.tsx
│   ├── collapsible.tsx
│   └── ...
│
├── hooks/               # Глобальные хуки
│   ├── use-debounce.ts
│   ├── use-local-storage.ts
│   └── use-mobile.ts
│
├── store/               # Глобальное состояние (Zustand)
│   ├── auth-store.ts
│   └── organization-store.ts
│
├── utils/               # Утилиты (форматирование, хелперы)
│   ├── format.ts
│   └── helpers.ts
│
└── lib/                 # Типы, константы, схемы
    ├── types.ts
    ├── constants.ts
    └── form-schema.ts
```

---

### Разница между `ui/` и `components/`

| Категория | Назначение | Примеры |
|-----------|------------|---------|
| **`ui/`** | **Базовые UI примитивы** — низкоуровневые компоненты без бизнес-логики | `Button`, `Input`, `Dialog`, `Sheet`, `Card`, `Toast` |
| **`components/`** | **Структурные компоненты** — композиция примитивов с логикой | `UnifiedTable`, `DynamicForm`, `NavLink` |

**Правило:**
- **UI примитив** → без логики, только стили и variants
- **Структурный компонент** → композиция + логика + хуки

---

### `shared/store/` — глобальное состояние

Здесь хранится **только** состояние, которое используется как контекст всего приложения. Это само хранилище и ничего больше.

```typescript
// shared/store/organization-store.ts
import { create } from "zustand";

interface OrganizationState {
  selectedOrganizationId: number | null;
  setSelectedOrganizationId: (id: number | null) => void;
  clearSelectedOrganization: () => void;
}

export const organizationStore = create<OrganizationState>((set) => ({
  selectedOrganizationId: null,
  setSelectedOrganizationId: (id) => set({ selectedOrganizationId: id }),
  clearSelectedOrganization: () => set({ selectedOrganizationId: null }),
}));
```

```typescript
// shared/store/auth-store.ts
let token: string | null = null;
let tokenPromise: Promise<string | null> | null = null;
let refreshPromise: Promise<string | null> | null = null;

export const authStore = () => ({
  token,
  tokenPromise,
  refreshPromise,
  setToken: (newToken: string | null) => { token = newToken; },
  setTokenPromise: (promise: Promise<string | null> | null) => { tokenPromise = promise; },
  setRefreshPromise: (promise: Promise<string | null> | null) => { refreshPromise = promise; },
  clearAllTokens: () => { token = null; tokenPromise = null; refreshPromise = null; },
});
```

---

### `shared/lib/` — типы, константы, схемы

Переиспользуемые типы, константы и утилиты для компонентов.

**Различие с `/src/lib/`:**
- `/src/lib/` — глобальная конфигурация приложения (провайдеры, query-client)
- `/src/shared/lib/` — переиспользуемые типы, константы и схемы для UI

```typescript
// shared/lib/types.ts
export type Status = "active" | "inactive" | "pending";
export type ApiListT<T> = { items: T[]; total: number };

// shared/lib/constants.ts
export const ITEMS_PER_PAGE = 20;
export const STATUS_COLORS = { active: "green", inactive: "gray", pending: "yellow" };

// shared/lib/form-schema.ts — универсальные схемы
export function createZodSchemaFromConfig(config: FormConfig) { /* ... */ }
```

---

### Общие правила для shared/

**✅ Хорошие примеры:**
- `UnifiedTable` — универсальная таблица с группировкой
- `DynamicForm` — динамическая форма по конфигу
- `useDebounce` — хук дебаунса
- `organizationStore` — глобальное состояние

**❌ Плохие примеры (специфичны для модулей):**
- `QuestsTable` → должен быть в `modules/dashboard/quests/`
- `SubmissionsTable` → должен быть в `modules/dashboard/submissions/`
- `useQuests` → должен быть в `modules/dashboard/quests/lib/`

**Правило:** Компонент в `shared/` должен быть **агностичен** к бизнес-логике.

---

## 6. Lib (`/src/lib`)

**Назначение**: Глобальная конфигурация приложения — провайдеры, query-client, guards.

### Структура

```
lib/
├── providers/
│   ├── tanstack-provider.tsx       # Провайдер TanStack Query
│   ├── theme-provider.tsx          # Провайдер темы
│   └── profile-provider.tsx        # Провайдер профиля
│
├── guards/
│   └── auth-guard.tsx              # Auth guard
│
├── utils.ts                        # cn() и подобные утилиты
├── query-client.tsx                # Конфигурация React Query + TanstackProviders
└── profile-provider.tsx            # ProfileProvider
```

### Принципы

- **Глобальный уровень приложения** — провайдеры, которые оборачивают все приложение
- **Конфигурация** — настройка библиотек (Tanstack Query, etc.)
- **Guards** — Next.js middleware и guards
- **НЕ UI компоненты** — здесь только инфраструктура

---

### Что НЕ должно быть в `lib/`

❌ UI компоненты (кнопки, инпуты, карточки)
❌ Хуки для UI логики
❌ Типы для компонентов
❌ Утилиты для форматирования
❌ Бизнес-логика

**Ключевое различие: `lib/` vs `shared/`**

| Директория | Назначение | Примеры |
|------------|------------|---------|
| **`lib/`** | **Глобальная конфигурация** — провайдеры, query-client, guards | `TanstackProviders`, `ProfileProvider`, `cn()` |
| **`shared/`** | **Переиспользуемые UI** — компоненты, хуки, утилиты, store | UI компоненты, хуки, типы, store |

**Простое правило:**
- `lib/` = То, что оборачивает приложение в `layout.tsx` + конфигурация
- `shared/` = То, что используется внутри страниц и компонентов

---

## 7. App Router (`/src/app`)

**Назначение**: Next.js роутинг и связь с модулями.

### Структура

```
app/
├── layout.tsx                    # Root layout
├── page.tsx                      # Главная страница
│
├── auth/
│   ├── layout.tsx                # Layout для авторизации
│   ├── login/
│   │   └── page.tsx              # → modules/auth/login
│   ├── register/
│   │   └── page.tsx              # → modules/auth/register
│   └── activate/
│       └── page.tsx              # Активация аккаунта
│
├── dashboard/
│   ├── layout.tsx                # Layout дашборда (с header)
│   ├── page.tsx                  # Главная дашборда
│   ├── quests/
│   │   └── page.tsx              # → modules/dashboard/quests
│   └── submissions/
│       └── page.tsx              # → modules/dashboard/submissions
│
└── api/                          # API Routes (Next.js)
    └── token/
        └── route.ts
```

---

### Связь app/ и modules/

**Правило:** Файл `app/**/page.tsx` — **только реэкспорт** из `modules/`.

**Пример:**
```tsx
// app/auth/register/page.tsx
import { RegisterPage } from "@/modules/auth/register";

export default function Page() {
  return <RegisterPage />;
}
```

```tsx
// app/dashboard/page.tsx
"use client";

import { DashboardOverview } from "@/modules/dashboard/shared/components/dashboard-overview";
import { LocationsList } from "@/modules/dashboard/shared/components/locations-list";
import { Quests } from "@/modules/dashboard/quests";
import { SubmissionsTable } from "@/modules/dashboard/submissions/components/submissions-table";

export default function Page() {
  return (
    <div className="space-y-8">
      <DashboardOverview />
      <LocationsList />
      <Quests />
      <SubmissionsTable />
    </div>
  );
}
```

**Почему не прямой экспорт?**
```tsx
// ❌ НЕ используй
export { RegisterPage as default } from "@/modules/auth/register";
```

Потому что:
- Можно добавить metadata, параметры
- Можно обернуть в Suspense
- Читаемость и явность

---

### Layout файлы

**Layout в `app/`:**
```tsx
// app/dashboard/layout.tsx
import { ProfileProvider } from "@/lib/profile-provider";
import { DashboardHeader } from "@/modules/dashboard/shared/components/header";

export default function Layout({ children }: { children: React.ReactNode }) {
  return (
    <ProfileProvider>
      <DashboardHeader />
      <main className="px-4 mx-auto max-w-7xl">{children}</main>
    </ProfileProvider>
  );
}
```

**Когда использовать app/layout.tsx:**
- Общий layout для ВСЕХ страниц модуля
- Когда не хочется дублировать обертку в каждой странице

**Когда использовать layout в modules/shared/:**
- Разные layout для разных страниц
- Больше гибкости

---

## 8. Правила именования и импортов

### Алиасы импортов

**Обязательно** используй алиасы:

```typescript
// ✅ Правильно
import { Button } from "@/shared/ui/button";
import { useDebounce } from "@/shared/hooks/use-debounce";
import { organizationStore } from "@/shared/store/organization-store";
import { Quests } from "@/modules/dashboard/quests";

// ❌ Неправильно
import { Button } from "../../../shared/ui/button";
import { organizationStore } from "../../shared/store/organization-store";
```

---

### Именование файлов

**Компоненты:**
```
quests-table.tsx            # kebab-case
dashboard-overview.tsx
dynamic-form.tsx
```

**Хуки:**
```
use-quests.ts               # префикс 'use-'
use-debounce.ts
use-mobile.ts
```

**Типы и утилиты:**
```
types.ts
constants.ts
validation.ts
format.ts
```

**API:**
```
index.ts       # API функции
queries.ts     # TanStack Query хуки
```

**Store:**
```
auth-store.ts
organization-store.ts
```

---

## 9. Валидация и схемы

### Где размещать схемы валидации

**Глобальные схемы** — фабрики и утилиты для создания схем:
```
shared/lib/form-schema.ts    # createZodSchemaFromConfig()
```

**Модульные схемы** — конфигурации и правила для конкретного модуля:
```
modules/auth/shared/lib/
├── auth-form-configs.ts      # loginFormConfig, registerFormConfig
└── auth-actions.ts           # Server actions использующие схемы
```

**Локальные схемы** — для конкретной страницы:
```
modules/dashboard/quests/lib/
└── validation.ts             # questSchema, createQuestSchema
```

---

## Best Practices

### ✅ DO (Делай)

#### 1. Организуй по фичам, а не по типам файлов
```
✅ modules/dashboard/quests/...
❌ components/dashboard/QuestsTable.tsx
```

#### 2. Используй алиасы импортов
```typescript
✅ import { Button } from "@/shared/ui/button";
❌ import { Button } from "../../../shared/ui/button";
```

#### 3. Держи типы и константы рядом с кодом
```
✅ modules/dashboard/quests/lib/types.ts          (локальные типы)
✅ modules/dashboard/shared/lib/types.ts          (общие для дашборда)
✅ modules/dashboard/services/shared/lib/types.ts (общие для vds + iaas)
✅ shared/lib/types.ts                            (глобальные типы)
```

#### 4. Минимизируй количество файлов
```
✅ Все в index.tsx если < 100 строк
✅ Создавай components/ только при 2+ компонентах
✅ Создавай lib/ только при 2+ файлах
✅ Создавай api/ только при наличии своих эндпоинтов
```

#### 5. Используй 4 уровня переиспользования
Не создавай сразу в `shared/` — сначала проверь уровни:
1. Локальный → `page/components/`
2. Контейнер → `container/shared/`
3. Родитель → `parent-container/shared/`
4. Глобальный → `shared/`

---

### ❌ DON'T (Не делай)

#### 1. Не создавай глубокие вложенности (> 4 уровней)
```
❌ modules/dashboard/services/vds/detail/config/components/forms/inputs/text-input.tsx
✅ modules/dashboard/services/vds/detail/config/components/config-input.tsx
```

#### 2. Не дублируй компоненты
- Если используется в 2+ страницах контейнера → `container/shared/`
- Если используется в 2+ контейнерах → `shared/`

#### 3. Не смешивай бизнес-логику в shared/
```
❌ shared/components/quests-table.tsx              (специфично для квестов)
❌ shared/components/submissions-form.tsx          (специфично для сабмишенов)
✅ shared/components/unified-table.tsx             (универсальный)
✅ shared/components/dynamic-form.tsx              (универсальная форма)
```

#### 4. Не создавай barrel exports для 1 компонента
```typescript
// ❌ Неоптимально
// components/index.ts
export * from "./quests-table";

// ✅ Оптимально
import { QuestsTable } from "./components/quests-table"; // напрямую
```

#### 5. Не размещай UI компоненты в lib/
```
❌ lib/components/button.tsx
❌ lib/hooks/use-debounce.ts

✅ shared/ui/button.tsx
✅ shared/hooks/use-debounce.ts
```

#### 6. Не размещай бизнес-API в api/
```
❌ api/quests.ts              (бизнес-логика квестов)
❌ api/submissions.ts         (бизнес-логика сабмишенов)

✅ api/config.ts              (конфигурация клиента)
✅ api/index.ts               (базовый apiRequest)
✅ modules/dashboard/quests/api/index.ts    (API квестов)
```

---

## Заключение

Эта архитектура обеспечивает:

✅ **Масштабируемость** — легко добавлять новые модули
✅ **Поддерживаемость** — четкое разделение ответственности
✅ **Читаемость** — понятная структура и именование
✅ **DRY принцип** — 4 уровня переиспользования
✅ **Type Safety** — полная типизация через TypeScript
✅ **Минимум файлов** — создаем только необходимое
✅ **Модульность** — parent → child иерархия

### Ключевые принципы

| Директория | Назначение |
|------------|------------|
| **`api/`** | Конфигурация HTTP-клиента, обработка ошибок, токены |
| **`app/`** | Роутинг, layouts, реэкспорт из modules |
| **`lib/`** | Провайдеры, guards, конфигурация приложения |
| **`modules/`** | Функциональные модули (контейнеры и страницы) |
| **`shared/ui/`** | Базовые UI примитивы |
| **`shared/components/`** | Структурные компоненты |
| **`shared/hooks/`** | Глобальные хуки |
| **`shared/store/`** | Глобальное состояние (Zustand) |
| **`shared/lib/`** | Типы, константы, схемы |
| **`shared/utils/`** | Утилиты форматирования и хелперы |

---

При возникновении вопросов обращайтесь к этому документу. Если сомневаетесь — начните с минимума и добавляйте структуру по необходимости.

**Помни:** Лучшая архитектура та, которую понимает вся команда. 🚀
